# = Congiguration for connecting to postgresSql
# ===============================
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/spring_jwt
spring.datasource.username = postgres
spring.datasource.password = test
 
 server.port = 8084
 
 spring.jpa.show-sql = false
 spring.jpa.hibernate.ddl-auto = update
 spring.jpa.hibernate.naming.strategy= org.hibernate.cfg.ImprovedNamingStrategy
 spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
 spring.jpa.generate-ddl = true
 # Maximum multipart file size.
 hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.http.multipart.max-file-size=5Mb


# Redis Config
cache.type=redis
redis.host=localhost
redis.port=6379
redis.pass=tutorialspoint

security.jwt.secret-key = secret-key
   